{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This is a demo version of the bottom heavy instance of 
\f1\b \'93Stars & Love\'94
\f0\b0  font.\
\

\f2\i notes to the user:
\f0\i0 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95
\fs24 \kerning1\expnd0\expndtw0  in the demo version lowercase \'93t\'94 is included with a longer swash crossbar by default as you can see on the poster that is originally a stylistic alternate. in some words, it may overlap with other letters like lowercase \'93l\'94 or the dot above the \'93i\'94. \

\fs26 \expnd0\expndtw0\kerning0
\
\'95 please also note that typing words with all caps would not look good stylistically as this is a script font and caps are meant to be designed to fit well with lowercase text.\
\
\'95 \'95 \'95
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
For full version and commercial license please visit 
\f1\b https://rolandhuse.com
\f0\b0 \
or 
\f1\b contact@rolandhuse.com
\f0\b0 \
\
The full / commercial version contains Western and Eastern European accented characters and special characters, punctuation and ligatures.\
\
The full version consist of 2 variations of the font, a bottom heavy version and  a regular instance. This demo is made with the bottom heavy one.\
\
Hope you like this font,\
Cheers\
\
Roland\
\
@rolandhusedesign\
Follow me on Instagram\
\

\f1\b workingwithglyphs.com
\f0\b0 \
subsribe to my Glyphs course}